{
  "name": "mason-node-sample",
  "description": "this is a copy of the scotch.io implementation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "angular": "^1.5.0-beta.2",
    "ejs": "~1.0.0",
    "express": "~4.9.8"
  }
}
